<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" type="image/x-icon" href="./img/bluedice.png" />
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thanks</title>
  </head>
  <body>
    <h1>Thanks You . . .</h1>
    <a id="back" href="./index.html">&#9669; Back To Game</a>
  </body>
  <style>
    * {
      box-sizing: border-box;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }

    h1 {
      text-transform: uppercase;
      font-size: 25px;
      margin-left: 50px;
      margin-top: 20px;
    }
    #back {
      text-decoration: none;
      font-size: 25px;
      color: white;
      background-color: rgb(49, 155, 120);
      border: 2px solid rgb(49, 155, 120);
      border-radius: 10px;
      margin-left: 50px;
      margin-top: 100px;
    }
    #back:hover {
      background-color: rgb(37, 116, 89);
    }
  </style>
</html>
